<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8"/>
      <title>Black Goose Bistro</title>
      <style>
         body
         {
            background-color: #faf2e4;
            margin: 10px;
            font-family: Sans-Serif;
            font-size: 100%;
         }
         h1
         {
            text-align: center;
            font-size: 250%;
            text-transform: uppercase;
            
            border-bottom: 1px solid #57b1dc;
         }
        
         h2
         {
            text-align: center;
            word-spacing: .2em;
            letter-spacing: .2em;
            color: sienna;
            font-weight: bold;
            margin-block-start: 20px;
         }
         h3{
            font-weight: bold;
            font-variant: small-caps;
            text-align: center;
            letter-spacing: 0.2em;
            word-spacing: 0.3em;
            font-size: 1em;
            color: maroon;
         }
      ul{
         display: flex;
         list-style: circle outside;
         text-align: center;
         justify-content: space-around;
         align-items: center;
         list-style: none;
      }
      p.special{
         text-indent: 1em;
      }
         
      #T{
         font-family: Arial,Sans-Serif;
         font-size: 2em;
         word-spacing: 0.05em;
         font-weight: 400;
         font-style: italic;
         color: darkred;
         line-height: 1.5em;
      }
      h1,h2,h3{
         font-variant: small-caps;
      }
      .price{
         font-family: Georgia;
         font-style: italic;
         text-decoration: underline;
         color: maroon;
      }
      strong{
        /* color: darkred;*/
         font-weight: bold;
         text-transform: capitalize;
         opacity: 70%;
      }
      h4{
         text-align: center;
      }
      a:link{
         color: black;
         text-decoration: none;
      }
     a:visited{
         color: red;
      }   
      a:hover{
         background-color: lightblue;
         color: yellow;
      }
      p::first-line{
         color: maroon;
         font: italic bold small-caps Sans-Serif, serif;
         background-color: yellow;
         /* background properties
         word-spacing: 0.5em;
         letter-spacing: 0.2em;
         text-decoration: underline; any value
         vertical-align: don't for now;
         line-height: .5em;
         text-transform: capitalize;*/
      }
      p::first-letter{
         color: red;
         /* font  
         properties 
         background  
         properties 
         letter-spacing 
         word-spacing 
         text-decoration 
         text-transform 
         vertical-align  (if float is  none) 
         padding  
         properties 
         margin  
         properties 
         border  properties 
         line-height 
         float */
      }
      </style>
   </head>
   <body>
      
      <header>
         <h4><img title="logo" src="images/blackgoose.png" alt="blackgoose logo"></h4>
         <h1>The Black Goose Bistro News</h1>
         <nav id="navigate" role="navigation">
         <ul>
            <li><a href="/homepage/homepage.html" target="_blank">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="about/about.html">About us</a></li>
            <li><a href="/contacts/contact.html" target="display">Contact Us</a></li>
         </ul>
         </nav>
      </header>
      <article>
         <h2>Summer Menu Items</h2>
         <p>posted by BGB, <time datetime="2017-06-18">
      June 18, 2017</time></p>
         <p class="special">Our chef has been busy putting
          together the perfect menu
          for the summer months.
          Stop by to try these appetizers and 
          main courses while the days
          are still long.</p>
      </article>
      <article>
         <section>
            <h3>Appetizers</h3>
            <dl>
               <dt>Black bean purses</dt>
               <dd>
                  <p>Spicy black bean and a blend of Mexican 
               cheeses wrapped in sheets of phyllo and
               baked until golden.<span class="price">$3.95</span>
               <dt>Southwestern napoleons with lump crab
               &mdash; <strong>new item!</strong></dt>
               <dd>
                  <p>Layers of light lump crab meat, bean and 
               corn salsa, and our handmade flour tortillas. 
               <span class="price">$7.95</span></p>
               </dd>
               </dl>
         </section>
         
         <section>
            <h3>Main Courses</h3>
            <dl>
               <dt class="newitems">Shrimp sate kebabs with peanut sauce</dt>
               <dd>
                  <p>Skewers of shrimp marinated in lemongrass,
                  garlic, and fish sauce then grilled to perfection. 
                  Served with spicy peanut sauce and jasmine rice.<span class="price">
                  $12.95</span></p>
                  </dd>
               <dt class="newitems">Jerk rotisserie chicken with fried 
               plantains &mdash;
               <strong>new item!</strong></dt>
               <dd>
                  <p>Tender chicken slow-roasted on the rotisserie,
               flavored with spicy and fragrant jerk sauce and
               served with fried plantains and fresh mango. 
               <span class="price">$12.95.</span></p>
               </dd>
            </dl>
         </section>
         <section>
            <h2>Low and Slow</h2>
            <p>posted by BGB, 
            <time datetime="2016-11-15">
               November 15, 2016.</time>
               </p>
               <p class="special"><strong id="T">T</strong>his week I am <em>extremely</em> 
               excited about a new cooking technique 
               called <dfn><i>sous vide</i></dfn>.
               In <i>sous vide</i> cooking, you
               submerge the food (usually
               vacuum-sealed in plastic) into a water
               bath that is precisely set to the target
               temperature you want the food to be cooked to.
               In his book, <cite>Cooking for Geeks</cite>,
               Jeff Potter describes it as 
               <q>ultra-low-temperature poaching.</q></p>
               <p class="special">Next month, we will be serving
               <b><i>Sous Vide</i> 
               Salmon with Dill Hollandaise</b>.
               To reserve a seat at the chef table,
               contact us before
               <time datetime="2016-11-30">November 30</time>
               </p>
         </section>
         <footer>
            <div class="about">
            <p>Location:<br>
            Baker’s Corner, Seekonk, MA</p>
            <p>Hours:<br>
            Tuesday to Saturday,<time datetime="11:00">11am</time>
            to <time datetime="21:00">11pm</time>
            </p>
            <p>All content &copy; <time datetime="2017"> 2017,</time>
            Black Goose Bistro and Jennifer Robbins</p>
            </div>
         </footer>
      </article>
   </body>
   
</html>