<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Black Goose Bistro - About page</title>
<style>
*{
   scroll-behavior: smooth;
}
body
{  
 background-color: #faf2e4;  
 margin: 0 3%;  
 font-family: Sans-Serif;
 }
 
h1 
{   
 text-align: center;
 border-bottom: 1px solid #57b1dc; 
 margin-top: 10px;
}
h2
{ 
color: darkred;  
font-size: 2em; 
font-family: Sans-Serif;
text-align: center;
text-transform: uppercase;
border-bottom: 1px solid #57b1dc;
}
h3
{
 color: #d1633c;
 font-size: 1em;
}
h4
{
 color: #d1633c;
 font-size: 1em;
}
div
{
   text-align: center;
 
  font-size: 50px;
  color: darkred;
}
ul{
   list-style: circle inside;
}
</style>
</head>
<body>
 <h1><img src="../blackgoose.png" alt="logo"
 ></h1>
 <br>
 <h2>Black Goose Bistro</h2>
 <br>
 <div>
 <p><a href="#startC">C</a> | <a href="#startI">I</a> |
 <a href="#startL"> L</a> |<a href="#startR"> R</a> | 
 <a href="#startT">T</a> |</p>
 </div>
<h3 id="startR">The Restaurant</h3>

<p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere.
The menu changes regularly to highlight the freshest local ingredients.</p>
<hr>
<h3 id="startC"><a href="#">Catering</a></h3>
<p>You have fun. <em>We'll handle the cooking.</em>
Black Goose Catering can handle events from snacks
for a meetup to elegant corporate fundraisers.</p>
<hr>
<h3 id="startL">Location and Hours</h3>
<p>Seekonk, Massachusetts;
Monday through Thursday 11am to 9pm;
<br>
Friday and Saturday, 11am to midnight.</p>
<hr>

<h3 id="startT"><a href="#"><strong>Tapenade (Olive Spread)</strong></a></h3>
<p>This is a really simple dish to prepare and it’s always a big hit at parties. My father recommends:</p>
<blockquote>
"Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm."
</blockquote>
<hr>
<h3 id="startI">Ingredients</h3>
<ul>
<li>1 8oz. jar sundried tomatoes</li>
<li>2 large garlic cloves</li>
<li>2/3 c. kalamata olives</li>
<li>1 t. capers</li>
</ul>
<hr>
<h3><strong>Instructions</strong></h3>
<ol>
<li>Combine tomatoes and garlic in a food processor.Blend until as smooth as possible.</li> 
<br>
<li>Capers and olives. Pulse the motor a few times until they are incorporated, but still retain some texture.</li>
<br>
<li>Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li>
</ol>
<hr>
   <ul>
       <li><a href="../index.html">Home</a></li>
       <li><a href="../news/news.html">News</a></li>
       <li><a href="#">About us</a></li>
        <li><a href="../contacts/contact.html">Contact us</a></li>
<br>
<br>
<br>
<nav class="listing"> 
<figure>

<img src="blackgroose.png" alt="logo" 
height="50" width="50"></figure><br>
<p><cite>The Complete Manuals of Typography</cite>, James Felici<br>
<small>A combination of type history and examples 
of good and bad type design.</small></p>
</nav> 
<div id="news">   
<h1>New This Week</h1> 
<p>We've been working on...</p>
<p>And last but not least,... </p> 
</div>
<ul> 
<li>John:  <span class="tel">999.8282</span></li>  
<li>Paul:  <span class="tel">888.4889</span></li> 
<li>George:  <span class="tel">888.1628</span></li>
<li>Ringo:  <span class="tel">999.3220</span></li>
</ul>
<figure> More Content Elements:
<pre>  
<code>
    body {  
    background-color: #000;  
    color: red; 
    }    
    </code>     
    </pre>
    <figcaption>Sample CSS rule.</figcaption>
</figure>
</body>
</html>