<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="format-detection" content="telephone=no"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Black Goose Bistro</title>
   <style type="text/css" media="all">
      body
      {
         background-color: #faf2e4;
            margin: 10px;
            font-family: Sans-Serif;      }
      h1
      {
         text-align: center;
         border-bottom: 1px solid #57b1dc;
      }
      h2
      {
         text-transform: uppercase;
         font-family: Sans-Serif;
         text-align: center;
      }
      ul{
         list-style-type: none;
         /*list-style-position: inside,outside and hanging;*/
         list-style-position: inside;
         /*list-style-image: url("blackgoose.png") ;*/
      }
   </style>
</head>
<body>
   <h1><img src="../blackgoose.png" alt="logo"></h1>
   <h2>contact us</h2>
   <h3>Location and Hours</h3>
      <p>Seekonk, Massachusetts;
      <br>
      Monday through Thursday <em><time datetime="11:00">11am</time> to <time datetime="21:00">9pm;</time></em>
      
      <br>
      Friday and Saturday,<time datetime="11:00">11am</time> to midnight.</p>
      <p>Do well to call us on <span id="tel"><strong><a href="tel:+2348101029828">+2348101029828</a></strong></span> or <a href="mailto: adegokeidowu47@gmail.com">email</a> us for more information.</p>
      <ul>
       <li><a href="../index.html">Home</a></li>
       <li><a href="../news/news.html">News</a></li>
       <li><a href="../about/about.html">About us</a></li>
        <li><a href="#">Contact us</a></li>
        </ul>
</body>
</html>